{
  "name": "changefeed",
  "description": "Change Feed Modules",
  "version": "1.5.1",
  "author": "Joyent (joyent.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-sdc-changefeed.git"
  },
  "private": false,
  "main": "./lib/index.js",
  "dependencies": {
    "assert-plus": "0.2.0",
    "backoff": "2.4.1",
    "jsprim": "1.4.0",
    "uuid": "~3.4.0",
    "moray": "~4.1.1",
    "posix-getopt": "1.2.0",
    "restify-clients": "1.5.3",
    "semver": "5.5.0",
    "sprintf-js": "1.0.3",
    "vasync": "1.6.3",
    "verror": "1.9.0",
    "vstream": "0.1.0",
    "watershed": "0.4.0"
  },
  "devDependencies": {
    "bunyan": "1.8.12",
    "tape": "4.2.2",
    "restify": "4.3.4"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "./node_modules/.bin/tape test/*.test.js"
  },
  "license": "MPL-2.0"
}
